GET http://localhost:5100/animal-pictures/CAT/
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-09-22T211625.200.json

###

POST http://localhost:5100/animal-pictures/CAT?count=1
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

###

GET http://localhost:5100/animal-pictures/CAT/
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

###

GET http://localhost:5100/animal-pictures/CAT/
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-09-22T195642.500.txt

###

